<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1089" measuredH="563" mockupW="819" mockupH="513">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="270" y="50" w="786" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Barquillos%20Choc%0Ahttps%3A//www.barquilloschoc.com/quienessomos/</text>
        <value>12</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="298" y="174" w="719" h="27" measuredW="677" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1040" y="122" w="-1" h="440" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="196" w="719" h="367" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="122" w="719" h="56" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CoverFlow" x="503" y="126" w="293" h="48" measuredW="493" measuredH="198" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="619" y="137" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Header</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="597" y="174" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQui%E9nes%20Somos%3F</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="503" y="174" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentarios</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="432" y="174" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="354" y="174" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productos</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="122" w="34" h="441" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="515" w="719" h="48" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1009" y="122" w="34" h="441" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="364" y="537" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollado%20por%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="645" y="537" w="340" h="21" measuredW="340" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="267" y="1" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>Atarya</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>Copyright</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="0" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>Todos%20los%20Derechos%20Reservados%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="310" y="0" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>2018</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="584" y="520" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminos%20y%20Condiciones</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="523" y="208" w="-1" h="-1" measuredW="225" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQUI%C9NES%20SOMOS%3F</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="315" w="239" h="113" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="242" w="500" h="66" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextArea" x="664" y="315" w="239" h="113" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="441" w="500" h="66" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="501" y="323" w="141" h="-1" measuredW="46" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MISI%D3N</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="760" y="323" w="141" h="-1" measuredW="45" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VISI%D3N</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="620" y="448" w="141" h="-1" measuredW="59" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VALORES</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="416" y="250" w="673" h="-1" measuredW="467" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20Empresa%20Barquillos%20Choc%20surge%20a%20partir%20de%20que%20en%20la%20Unidad%20Ac%E1demica%20del%20</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="416" y="267" w="487" h="-1" measuredW="484" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sureste%20que%20pertenece%20a%20la%20UTL%20de%20Le%F3n%2C%20Gto%2C%20a%20los%20due%F1os%20de%20la%20empresa%20se%20les%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="416" y="342" w="261" h="-1" measuredW="218" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Somos%20una%20empresa%20que%20brindan%20un%20</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="416" y="360" w="261" h="-1" measuredW="213" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>producto%20de%20calidad%2C%20en%20cuanto%20a%20su</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="416" y="380" w="261" h="-1" measuredW="131" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sabor%2C%20textura%20y%20forma.</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="673" y="342" w="261" h="-1" measuredW="214" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Somos%20una%20empresa%20reconocida%20por</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="673" y="361" w="261" h="-1" measuredW="165" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nuestro%20producto%20innovador%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="673" y="380" w="261" h="-1" measuredW="207" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cumpliendo%20con%20las%20expectativas%20y%20</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="673" y="401" w="261" h="-1" measuredW="132" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>calidad%20en%20el%20mercado.</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="410" y="470" w="494" h="-1" measuredW="484" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Honestidad%3A%20es%20nuestro%20primer%20valor%20en%20utilizar%20la%20materia%20prima%20adecuada%20para%20la%20</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="410" y="484" w="494" h="-1" measuredW="469" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>realizaci%F3n%20de%20nuetsros%20productos%20y%20en%20segunda%20instancia%20con%20nuestras%20ventas.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>