<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1056" measuredH="563" mockupW="786" mockupH="513">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="270" y="50" w="786" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Barquillos%20Choc%0Ahttps%3A//www.barquilloschoc.com/contacto/</text>
        <value>12</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="298" y="174" w="719" h="27" measuredW="677" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1040" y="122" w="-1" h="440" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="196" w="719" h="367" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="122" w="719" h="56" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CoverFlow" x="503" y="126" w="293" h="48" measuredW="493" measuredH="198" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="619" y="137" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Header</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="597" y="174" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQui%E9nes%20Somos%3F</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="503" y="174" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentarios</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="432" y="174" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="354" y="174" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productos</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="122" w="34" h="441" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="515" w="719" h="48" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1009" y="122" w="34" h="441" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="364" y="537" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollado%20por%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="645" y="537" w="340" h="21" measuredW="340" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="267" y="1" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>Atarya</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>Copyright</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="0" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>Todos%20los%20Derechos%20Reservados%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="310" y="0" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>2018</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="848" y="216" w="143" h="293" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="364" y="218" w="298" h="291" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="463" y="223" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="270" w="197" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="313" w="197" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="404" w="203" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="356" w="197" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="445" w="197" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="418" y="253" w="46" h="-1" measuredW="46" measuredH="21" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="418" y="295" w="95" h="-1" measuredW="95" measuredH="21" zOrder="24" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Apellido%20Paterno</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="418" y="337" w="98" h="-1" measuredW="98" measuredH="21" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Apellido%20Materno</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="418" y="383" w="37" h="-1" measuredW="37" measuredH="21" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="418" y="428" w="51" h="-1" measuredW="51" measuredH="21" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mensaje</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="528" y="473" w="78" h="27" measuredW="77" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <state>disabled</state>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="447" y="473" w="72" h="27" measuredW="60" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <state>disabled</state>
        <text>Enviar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>