<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1062" measuredH="547" mockupW="790" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="272" y="97" w="790" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Barquillos%20Choc%0Alocalhost/ProyectoBarq/login.php</text>
        <value>24</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1042" y="171" w="-1" h="351" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="__group__" x="571" y="225" w="278" h="243" measuredW="278" measuredH="243" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="243" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="43" y="128" w="111" h="27" measuredW="111" measuredH="27" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <color>2848996</color>
            <icon>ContactIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>10</size>
            <state>focused</state>
            <text>Iniciar%20Sesi%F3n</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="57" w="163" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="96" w="163" h="26" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="63" w="200" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="102" w="157" h="29" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="196" w="109" h="24" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="43">
          <controlProperties>
            <text>Iniciar%20con%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="78" y="17" w="200" h="80" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="43">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="67" y="164" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="8" locked="false" isInGroup="43">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>