<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1056" measuredH="563" mockupW="786" mockupH="513">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="270" y="50" w="786" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Barquillos%20Choc%0Ahttps%3A//www.barquilloschoc.com/comentarios/</text>
        <value>12</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="298" y="174" w="719" h="27" measuredW="677" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1040" y="122" w="-1" h="440" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="196" w="719" h="367" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="122" w="719" h="56" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CoverFlow" x="503" y="126" w="293" h="48" measuredW="493" measuredH="198" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="619" y="137" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Header</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="597" y="174" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQui%E9nes%20Somos%3F</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="503" y="174" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentarios</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="432" y="174" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="354" y="174" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productos</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="122" w="34" h="441" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="515" w="719" h="48" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1009" y="122" w="34" h="441" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="364" y="537" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollado%20por%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="645" y="537" w="340" h="21" measuredW="340" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="267" y="1" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>Atarya</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>Copyright</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="0" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>Todos%20los%20Derechos%20Reservados%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="310" y="0" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>2018</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="584" y="520" w="-1" h="-1" measuredW="141" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminos%20y%20Condiciones</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="848" y="216" w="143" h="293" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="443" y="208" w="-1" h="-1" measuredW="257" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentarios%20Recientes</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="521" y="345" w="305" h="164" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="532" y="378" w="141" h="-1" measuredW="37" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="532" y="422" w="141" h="-1" measuredW="51" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="397" w="280" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="614" y="352" w="141" h="-1" measuredW="109" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Comentario</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="443" w="280" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="651" y="475" w="72" h="27" measuredW="60" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <state>disabled</state>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="331" y="239" w="495" h="47" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="339" y="242" w="141" h="-1" measuredW="166" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>losportales1884@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="417" y="255" w="333" h="-1" measuredW="315" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%20buenas%20tardes%2C%20me%20Interesa%20comprar%20productos...</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="742" y="265" w="141" h="-1" measuredW="70" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-03-09</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="331" y="293" w="495" h="48" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="339" y="296" w="141" h="-1" measuredW="135" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>neveria195@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="354" y="310" w="464" h="-1" measuredW="463" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%20buenas%20tardes%2C%20me%20interesa%20conocer%20m%E1s%20de%20la%20calidad%20de%20sus%20productos...</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="744" y="322" w="141" h="-1" measuredW="68" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2018-01-25</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="732" y="475" w="78" h="27" measuredW="77" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <state>disabled</state>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>